<!doctype html>
<html lang="en">
	<head>
		<title>About our Project!</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">
	</head>


	<body>
		<div class="greeting wrapper">
			<h1><center>ABOUT</center></h1>	
		</div>

		<div id="mySidenav" class="sidenav">
			<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" id="Home">About</a>
			<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" id="creators">Meet the Creators!</a>
			<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" id="process">Project Process</a>
			<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" id="final">Final Article</a>
		</div>
	

<style>

#mySidenav a {
	position: absolute; 
	right: -80px; 
	transition: 0.3s; 
	padding: 15px; 
	width: 100px; 
	text-decoration: none; 
	font-size: 20px; /* Increase font size */
	color: white; /* White text color */
	border-radius: 5px  0px 0px 5px; /* Rounded corners on the top left and bottom left side */
}

#mySidenav a:hover {
	right: 0; /* On mouse-over, make the elements appear as they should */
}

#about {
	top: 20px;
	background-color: #A9BD93; /* SAGE GREEN */
}

#creators {
	top: 80px;
	background-color: #A9BD93; 
}

#process {
	top: 163px;
	background-color: #A9BD93; 
}

#final {
	top: 245px;
	background-color: #A9BD93; 
}




</style>
